# Server Configuration
PORT=3000

#DB
POSTGRES_DB1_URL=jdbc:postgresql://localhost:5432/shardwallet1
POSTGRES_DB2_URL=jdbc:postgresql://localhost:5432/shardwallet2
POSTGRES_USER=postgres
POSTGRES_PASS=admin
